{
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path(.*)",
      "destination": "https://ryan-surrounded-poker-blah.trycloudflare.com/api/:path"
    }
  ]
}
